Installed apps:

Name                   Version     Source     Updated             Info
----                   -------     ------     -------             ----
0xproto-nf-mono        3.4.0       nerd-fonts 2025-09-06 04:25:44
7zip                   25.01       main       2025-09-06 02:55:52
7zip19.00-helper       19.00       main       2025-09-20 22:09:39
arduino                2.3.6       extras     2025-09-06 05:52:16
brave                  1.83.112    extras     2025-10-10 08:05:06
clangd                 21.1.0      main       2025-10-06 00:49:07
CommitMono-NF          3.4.0       nerd-fonts 2025-09-11 14:04:09
CommitMono-NF-Mono     3.4.0       nerd-fonts 2025-09-11 14:04:06
CommitMono-NF-Propo    3.4.0       nerd-fonts 2025-09-11 14:04:11
corretto-lts-jdk       17.0.16.8.1 java       2025-09-06 03:53:53
dark                   3.14.1      main       2025-09-17 20:31:11
dbeaver                25.2.2      extras     2025-10-06 00:49:24
DepartureMono-NF-Mono  3.4.0       nerd-fonts 2025-09-06 04:25:45
direnv                 2.37.1      main       2025-09-16 04:05:17
dotnet-sdk             9.0.305     main       2025-09-11 13:44:31
f3d                    3.2.0       extras     2025-09-06 03:58:26
fastcopy               5.11.1      extras     2025-10-10 08:05:19
ffmpeg                 8.0         main       2025-09-06 22:08:57
FiraCode               6.2         nerd-fonts 2025-09-11 14:03:11
FiraCode-NF-Mono       3.4.0       nerd-fonts 2025-09-11 14:03:19
FiraCode-NF-Propo      3.4.0       nerd-fonts 2025-09-11 14:03:24
FiraCode-Script        0.0.28      nerd-fonts 2025-09-11 14:03:05
fzf                    0.66.0      main       2025-10-12 14:50:23
gcc                    13.2.0      main       2025-09-06 03:59:19
GeistMono-NF-Mono      3.4.0       nerd-fonts 2025-09-06 04:25:48
gh                     2.81.0      main       2025-10-06 00:49:28
gimp                   3.0.6-1     extras     2025-10-10 08:08:35
git                    2.51.0.2    main       2025-10-06 00:50:04
git-crypt              0.7.0       main       2025-09-06 04:06:30
git-lfs                3.7.0       main       2025-09-06 04:06:28
github                 3.5.3       extras     2025-10-08 10:59:03
gitkraken              11.5.0      extras     2025-10-08 11:00:08
go                     1.25.2      main       2025-10-08 11:01:39
gpg                    2.4.8       main       2025-09-06 05:12:02
grep                   3.11        main       2025-09-06 04:11:59
heynote                2.6.1       extras     2025-10-06 00:50:31
hwinfo                 8.30-5800   extras     2025-09-06 03:59:58
hyperfine              1.19.0      main       2025-09-06 04:06:31
innounp                2.65.2      main       2025-09-16 04:05:19
Intel-One-Mono         1.4.0       nerd-fonts 2025-09-11 14:03:31
JetBrains-Mono         2.304       nerd-fonts 2025-09-11 14:04:13
JetBrainsMono-NF       3.4.0       nerd-fonts 2025-09-06 04:25:55
JetBrainsMono-NF-Mono  3.4.0       nerd-fonts 2025-09-06 04:26:02
JetBrainsMono-NF-Propo 3.4.0       nerd-fonts 2025-09-11 14:04:28
kicad                  9.0.5       extras     2025-10-06 00:54:55
llvm                   21.1.3      main       2025-10-10 08:09:19
localsend              1.17.0      extras     2025-09-06 04:00:39
lua                    5.4.8-1     main       2025-09-09 13:44:23
microsoft-lts-jdk      21.0.8      java       2025-09-06 03:54:24
miktex                 24.1        main       2025-09-06 04:02:52
mysql-workbench        8.0.43      main       2025-10-06 00:45:24
nano                   7.2-22.1    main       2025-09-06 04:02:53
netbeans               27          extras     2025-09-06 23:07:37
nilesoft-shell         1.9.18      extras     2025-09-06 04:09:09
notepadplusplus        8.8.6       extras     2025-10-08 11:01:44
obsidian               1.9.14      extras     2025-10-06 00:55:16
openjdk                25-36       java       2025-09-18 12:17:01
perl                   5.42.0.1    main       2025-10-12 20:37:38
picocrypt              1.49        extras     2025-09-07 23:03:04
postgresql             18.0        main       2025-09-26 03:58:00
prismlauncher          9.4         games      2025-09-06 04:10:12
prs                    0.5.1       main       2025-09-06 04:06:32
putty                  0.83        extras     2025-09-06 04:02:55
qownnotes              25.10.1     extras     2025-10-06 00:55:24
ripgrep                14.1.1      main       2025-09-17 09:31:18
scoop-search           2.1.0       main       2025-09-06 04:06:33
swift                  6.2         main       2025-09-17 20:37:29
texstudio              4.8.9       extras     2025-09-16 04:05:39
tlrc                   1.12.0      main       2025-10-06 00:55:25
typst                  0.13.1      main       2025-09-06 04:00:10
uutils-coreutils       0.2.2       main       2025-09-11 13:44:45
uv                     0.9.2       main       2025-10-12 14:50:25
v                      0.4.12      main       2025-09-23 14:52:05
vault                  1.20.4      main       2025-09-26 03:58:48
volta                  2.0.2       main       2025-09-06 04:00:17
vscode                 1.105.0     extras     2025-10-10 08:09:59
walk                   1.13.0      main       2025-09-06 04:00:38
windhawk               1.6.1       extras     2025-09-06 04:08:34
wireshark              4.6.0       extras     2025-10-10 08:10:14
ZedMono-NF             3.4.0       nerd-fonts 2025-09-11 14:05:37
ZedMono-NF-Mono        3.4.0       nerd-fonts 2025-09-11 14:05:03
ZedMono-NF-Propo       3.4.0       nerd-fonts 2025-09-11 14:06:11
zig                    0.15.1      main       2025-09-09 13:41:41
zoxide                 0.9.8       main       2025-09-06 04:10:09
