{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "tkxwWqZQiF9XBI93syH2C",
      "type": "rectangle",
      "x": 237,
      "y": 80,
      "width": 913,
      "height": 626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1395508531,
      "version": 36,
      "versionNonce": 1063095923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760756863584,
      "link": null,
      "locked": false
    },
    {
      "id": "5hzPZwDDkbWd8Vd1cs6DS",
      "type": "text",
      "x": 266,
      "y": 103,
      "width": 80.07992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1811756701,
      "version": 34,
      "versionNonce": 145824403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760756873003,
      "link": null,
      "locked": false,
      "text": "Step 01:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 01:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sKFZVQGtjZKEJG-6OmVrh",
      "type": "rectangle",
      "x": 257,
      "y": 145,
      "width": 528,
      "height": 106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9zjaVOdqCNyfzuee_7I8Y"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1898979187,
      "version": 110,
      "versionNonce": 276650909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760756989542,
      "link": null,
      "locked": false
    },
    {
      "id": "YvexmqEGT7_QcZX3HrFA-",
      "type": "text",
      "x": 292,
      "y": 169,
      "width": 448.51947021484375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9zjaVOdqCNyfzuee_7I8Y"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1886725139,
      "version": 189,
      "versionNonce": 1162705075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760756989542,
      "link": null,
      "locked": false,
      "text": "apt install: build-essential, ca-certificates,\ncurl, flatpak ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "apt install: build-essential, ca-certificates, curl, flatpak ",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}